NameError: name 'sleep' is not defined
pi@Holt-Pi3-inv:~/Programs $ python TestRS485.py
21    00 00 00 7b 00 00 08 ea 7f 00 85 da 3f 00 00 18 ff 3f 04 29 e9
21    00 00 08 fd 7f 00 e3 dc 7f 00 5b a5 3f 00 00 d6 ff 7f 00 00 da
21    7f 08 80 e9 3f 00 09 fb 7f 00 00 ff 3f 00 00 bc ff 3f 00 a9 00
20    3f 00 00 ba ff 7f 00 53 e8 3f 29 f4 3f 00 f5 e0 7f 00 a8 fb
18    3f 00 a5 08 7e 08 69 7f 00 02 01 7f 00 bd 7f 00 a9 fd
16    7f 02 fb 3f 00 50 ee 00 0a 80 7f 5e ed 3f 00 3c
17    3f 01 f4 7f 00 2b 7f 00 2d bd 7f 00 af 7f 00 29 01
18    3f 4a a2 fd 7f 00 3f 00 2b ad 3f 00 01 4a 7f 05 a8 69
20    3f ea ff 7f 00 00 ef 7f 01 29 f0 ff 7f 00 00 ef 7f 00 50 ff
20    7f 00 00 fe 3f 00 00 01 7f 00 00 a0 7e 00 00 b5 7f 00 01 fb

switch to old dongle
Timeout=0.05; wait for 1 byte; sleep 0.08
1    83
52    a1 02 34 fc 00 79 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 0b 15 14 00 6f 00 a0 91 20 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05
64    3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 60 00 82 78 78 3c a1 a1 02 34 fc 00 79 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 00 5a 00 78
49    04 78 a2 91 20 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 60 28 00 20 0a 00 a3 91 20
64    40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 3c 3c 00 20 00 00 a4 a1 02 34 fc 00 79 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01
49    00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 14 87 00 00 00 00 11 91 20 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00
64    00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 00 00 00 00 00 00 00 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 0b 15 00 00 3c 00 80 81
64    15 13 14 00 e2 0f f3 16 e7 fe 28 ff ff 03 f4 0a 01 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 0b 15 14 00 6f 00 a0 a1 02 34 fc 00
49    79 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 60 00 82 78 78 3c a1 a1 02 34 fc 00 79
64    40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 00 5a 00 78 04 78 a2 91 20 40 00 01 e8 00 11 77 00 01 00 3d 19 31 26 73 01 00 06 02 58

change sleep 0.04
34    00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 60 28 00 20 0a 00 a3 91 20 40 00 01 e8 00 11 78 00 01 00 3d
37    19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 3c 3c 00 20 00 00 a4 a1 02 34 fc 00 79
44    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 14 87 00 00 00 00 11 91 20
42    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 00 00 00 00 00 00 00
60    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 0b 1a 00 00 3c 00 80 81 16 13 17 00 c8 0f f3 16 e7 fe 2a ff ff 03 f4 0a 01
48    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 0b 1a 14 00 6f 00 a0 a1 02 34 fc 00 79
48    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 60 00 82 78 78 3c a1 a2 00 00 00 00 00
44    40 00 01 e8 00 11 78 00 01 00 3d 19 31 26 73 01 00 06 02 58 00 00 05 3c 90 28 1e 20 00 01 d5 9b 8c 00 0a 00 5a 00 78 04 78 a2 91 20
switch to new dongle
27    87 79 07 a8 fd af ff fe c5 0d fd 05 ac fd 3e 4a fe 3e bc ff 7e 80 fe 3e 00 e9 ff
16    3e 7e 80 fd 7e f9 e3 3c c8 f1 3e 00 e8 3e 80 bd
19    3e c0 cd 3e 12 fc 3e 08 fc f9 7e 79 3e 02 c6 f8 7e fb ff
13    3e c5 fe 3e fc 7c 74 3e f8 7e e2 7e f0
17    7e ff 3e 3e 7f 3e 08 ea fc 7e 00 b8 ed 7e ff 3e 00
15    7e 08 3e e8 3e 86 a5 3e 80 3e fe fe 3e 00 e0
17    7e 28 3e e8 3c 00 f4 bf 7e ea 6b 7e 81 3e 00 81 ff
16    7e 20 3e e8 5b 7e d0 3e f8 fb 3e 00 bb 7e 1e fe
20    3e 00 87 3e be 7c 00 f1 ff ff 3e c0 c3 fe 3e 50 fb 3e 9e fb
18    7e 03 7e ff e5 3e 00 fb fc fe 7e f9 3e 80 2f 3e 02 fe
17    7e 28 3e e8 3c 00 f4 bf 7e ea 6b 7e 81 3e 00 81 ff
16    7e 20 3e e8 5b 7e d0 3e f8 fb 3e 00 bb 7e 1e fe

Interupting USB
error communicating...: [Errno 5] Input/output error
Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 57, in main
    while ser.in_waiting < 1:  # is this covered by read(64)?
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 531, in in_waiting
    s = fcntl.ioctl(self.fd, TIOCINQ, TIOCM_zero_str)
OSError: [Errno 5] Input/output error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 38, in open_serial
    ser.open()
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 318, in open
    raise SerialException("Port is already open.")
serial.serialutil.SerialException: Port is already open.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 75, in <module>
    main()
  File "/home/pi/Programs/TestRS485.py", line 67, in main
    open_serial(ser)
  File "/home/pi/Programs/TestRS485.py", line 40, in open_serial
    print ("error open serial port: " + str(e))
NameError: name 'e' is not defined

New dongle
error communicating...: [Errno 5] Input/output error
Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 57, in main
    while ser.in_waiting < 1:  # is this covered by read(64)?
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 531, in in_waiting
    s = fcntl.ioctl(self.fd, TIOCINQ, TIOCM_zero_str)
OSError: [Errno 5] Input/output error

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 38, in open_serial
    ser.open()
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 318, in open
    raise SerialException("Port is already open.")
serial.serialutil.SerialException: Port is already open.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/Programs/TestRS485.py", line 75, in <module>
    main()
  File "/home/pi/Programs/TestRS485.py", line 67, in main
    open_serial(ser)
  File "/home/pi/Programs/TestRS485.py", line 40, in open_serial
    print ("error open serial port: " + str(e))
NameError: name 'e' is not defined

Change buad to 115200  /dev/ttyACM0
connect to charge controler wait 0.02
7    4c 2b 0e 01 00 5c 79
7    4c 2b 0e 01 00 5c 79
7    4d 2b 0e 01 00 61 b9
7    4d 2b 0e 01 00 61 b9
7    4e 2b 0e 01 00 25 b9
7    4e 2b 0e 01 00 25 b9
7    4f 2b 0e 01 00 18 79
7    4f 2b 0e 01 00 18 79
7    50 2b 0e 01 00 8d bb
7    50 2b 0e 01 00 8d bb
7    51 2b 0e 01 00 b0 7b
7    51 2b 0e 01 00 b0 7b
7    52 2b 0e 01 00 f4 7b
7    52 2b 0e 01 00 f4 7b
7    53 2b 0e 01 00 c9 bb
7    53 2b 0e 01 00 c9 bb
7    54 2b 0e 01 00 7c 7b
7    54 2b 0e 01 00 7c 7b
7    55 2b 0e 01 00 41 bb
7    55 2b 0e 01 00 41 bb

Wait 1 sec read 512
14    1c 2b 0e 01 00 9c 75 1d 2b 0e 01 00 a1 b5
14    1d 2b 0e 01 00 a1 b5 1e 2b 0e 01 00 e5 b5
14    1e 2b 0e 01 00 e5 b5 1f 2b 0e 01 00 d8 75
14    1f 2b 0e 01 00 d8 75 20 2b 0e 01 00 cc 70
14    20 2b 0e 01 00 cc 70 21 2b 0e 01 00 f1 b0
14    21 2b 0e 01 00 f1 b0 22 2b 0e 01 00 b5 b0
14    22 2b 0e 01 00 b5 b0 23 2b 0e 01 00 88 70
14    23 2b 0e 01 00 88 70 24 2b 0e 01 00 3d b0
14    24 2b 0e 01 00 3d b0 25 2b 0e 01 00 00 70
14    25 2b 0e 01 00 00 70 26 2b 0e 01 00 44 70
14    26 2b 0e 01 00 44 70 27 2b 0e 01 00 79 b0
14    27 2b 0e 01 00 79 b0 28 2b 0e 01 00 2d b1
14    28 2b 0e 01 00 2d b1 29 2b 0e 01 00 10 71
14    29 2b 0e 01 00 10 71 2a 2b 0e 01 00 54 71
14    2a 2b 0e 01 00 54 71 2b 2b 0e 01 00 69 b1
14    2b 2b 0e 01 00 69 b1 2c 2b 0e 01 00 dc 71
14    2c 2b 0e 01 00 dc 71 2d 2b 0e 01 00 e1 b1
14    2d 2b 0e 01 00 e1 b1 2e 2b 0e 01 00 a5 b1
14    2e 2b 0e 01 00 a5 b1 2f 2b 0e 01 00 98 71
14    2f 2b 0e 01 00 98 71 30 2b 0e 01 00 0d b3

wait 2 sec read 512 timeout 2 sec
35    96 2b 0e 01 00 05 aa 96 2b 0e 01 00 05 aa 97 2b 0e 01 00 38 6a 97 2b 0e 01 00 38 6a 98 2b 0e 01 00 6c 6b
35    98 2b 0e 01 00 6c 6b 99 2b 0e 01 00 51 ab 99 2b 0e 01 00 51 ab 9a 2b 0e 01 00 15 ab 9a 2b 0e 01 00 15 ab
35    9b 2b 0e 01 00 28 6b 9b 2b 0e 01 00 28 6b 9c 2b 0e 01 00 9d ab 9c 2b 0e 01 00 9d ab 9d 2b 0e 01 00 a0 6b
35    9d 2b 0e 01 00 a0 6b 9e 2b 0e 01 00 e4 6b 9e 2b 0e 01 00 e4 6b 9f 2b 0e 01 00 d9 ab 9f 2b 0e 01 00 d9 ab
35    a0 2b 0e 01 00 cd ae a0 2b 0e 01 00 cd ae a1 2b 0e 01 00 f0 6e a1 2b 0e 01 00 f0 6e a2 2b 0e 01 00 b4 6e
35    a2 2b 0e 01 00 b4 6e a3 2b 0e 01 00 89 ae a3 2b 0e 01 00 89 ae a4 2b 0e 01 00 3c 6e a4 2b 0e 01 00 3c 6e
35    a5 2b 0e 01 00 01 ae a5 2b 0e 01 00 01 ae a6 2b 0e 01 00 45 ae a6 2b 0e 01 00 45 ae a7 2b 0e 01 00 78 6e
35    a7 2b 0e 01 00 78 6e a8 2b 0e 01 00 2c 6f a8 2b 0e 01 00 2c 6f a9 2b 0e 01 00 11 af a9 2b 0e 01 00 11 af
35    aa 2b 0e 01 00 55 af aa 2b 0e 01 00 55 af ab 2b 0e 01 00 68 6f ab 2b 0e 01 00 68 6f ac 2b 0e 01 00 dd af
35    ac 2b 0e 01 00 dd af ad 2b 0e 01 00 e0 6f ad 2b 0e 01 00 e0 6f ae 2b 0e 01 00 a4 6f ae 2b 0e 01 00 a4 6f
35    af 2b 0e 01 00 99 af af 2b 0e 01 00 99 af b0 2b 0e 01 00 0c 6d b0 2b 0e 01 00 0c 6d b1 2b 0e 01 00 31 ad
35    b1 2b 0e 01 00 31 ad b2 2b 0e 01 00 75 ad b2 2b 0e 01 00 75 ad b3 2b 0e 01 00 48 6d b3 2b 0e 01 00 48 6d
35    b4 2b 0e 01 00 fd ad b4 2b 0e 01 00 fd ad b5 2b 0e 01 00 c0 6d b5 2b 0e 01 00 c0 6d b6 2b 0e 01 00 84 6d
35    b6 2b 0e 01 00 84 6d b7 2b 0e 01 00 b9 ad b7 2b 0e 01 00 b9 ad b8 2b 0e 01 00 ed ac b8 2b 0e 01 00 ed ac
35    b9 2b 0e 01 00 d0 6c b9 2b 0e 01 00 d0 6c ba 2b 0e 01 00 94 6c ba 2b 0e 01 00 94 6c bb 2b 0e 01 00 a9 ac
35    bb 2b 0e 01 00 a9 ac bc 2b 0e 01 00 1c 6c bc 2b 0e 01 00 1c 6c bd 2b 0e 01 00 21 ac bd 2b 0e 01 00 21 ac
35    be 2b 0e 01 00 65 ac be 2b 0e 01 00 65 ac bf 2b 0e 01 00 58 6c bf 2b 0e 01 00 58 6c c0 2b 0e 01 00 4d a6
35    c0 2b 0e 01 00 4d a6 c1 2b 0e 01 00 70 66 c1 2b 0e 01 00 70 66 c2 2b 0e 01 00 34 66 c2 2b 0e 01 00 34 66
35    c3 2b 0e 01 00 09 a6 c3 2b 0e 01 00 09 a6 c4 2b 0e 01 00 bc 66 c4 2b 0e 01 00 bc 66 c5 2b 0e 01 00 81 a6
35    c5 2b 0e 01 00 81 a6 c6 2b 0e 01 00 c5 a6 c6 2b 0e 01 00 c5 a6 c7 2b 0e 01 00 f8 66 c7 2b 0e 01 00 f8 66




