[{'measurement': 'mes0x3233', 'tags': {'MesType': '0x3233'}, 'time': 1679331097832755571, 'fields': {'body': '3a 33 32 2c 94 1a 00 00 04 00 09 15 d2 0f dc 0f da 0f 32 3f 37 0e 38 16 f8 95 10 45 8e 97 03 43 25 27 1d 09 ee 4b 17 00 25 46 ce 7b 9d 45 00 f6 56 18 64 01 67 ce 37 89 b0'}}]
[{'measurement': 'mes0x3e33', 'tags': {'MesType': '0x3e33'}, 'time': 1679331098036604153, 'fields': {'body': '3a 33 3e 2c 94 1a 00 00 d2 0f dc 0f 11 01 32 3f 16 0d 00 00 3c 03 00 01 31 52 16 01 da 0f 37 00 01 0e 00 1c 1c 00 00 00 00 00 86 eb 29 44 00 06'}}]
[{'measurement': 'mes0x3f34', 'tags': {'MesType': '0x3f34'}, 'time': 1679331098037938331, 'fields': {'body': '3a 34 3f 2c 94 1a 00 00 62 16 3b 4f 38 16 b0 ee 14 45 46 8c 07 43 25 27 d2 02 00 20 a4 c4 90 0c 13 49 f1 ff ff ff 9e 69 a7 42 1f d6 78 11 14 44 54 42'}}]

name: measurements
name
----
mes0x3031
mes0x3233
mes0x3e33
mes0x3f34
mes0x4033
mes0x415a
mes0x4232
mes0x4733
mes0x4932
mes0x4a36
mes0x4b36
mes0x4c34
mes0x4d34
mes0x4e33
mes0x4f33
mes0x5033
mes0x5158
mes0x5233
mes0x5335
mes0x5432
mes0x5634
mes0x5635
mes0x5732
mes0x5931
mes0x5932
mes0x5a31
mes0x5b31
mes0x6133
mes0x6831
mes0x7832
temp

> select count(*) from "mes0x415a" 
name: mes0x415a
time count_body
---- ----------
0    3205

May 1, 2023
commented out TCP packet decoder function
was causing: UnboundLocalError: local variable 'offset_reserved_flags' referenced before assignment
pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5c.py
node 17 voltage= 4.05 temp= 22
node 18 voltage= 4.05 temp= 22
node 19 voltage= 4.05 temp= 22
node 20 voltage= 4.05 temp= 22
node 21 voltage= 4.05 temp= 21
node 22 voltage= 4.05 temp= 20
node 23 voltage= 4.05 temp= 20
node 24 voltage= 4.05 temp= 22
node 25 voltage= 4.055 temp= 22
node 26 voltage= 4.055 temp= 23
node 27 voltage= 4.055 temp= 25
node 28 voltage= 4.055 temp= 21
node 1 voltage= 4.055 temp= 25
node 2 voltage= 4.06 temp= 28
node 3 voltage= 4.06 temp= 27
node 4 voltage= 4.055 temp= 27
node 5 voltage= 4.055 temp= 25
node 6 voltage= 4.055 temp= 25
node 7 voltage= 4.055 temp= 25
node 8 voltage= 4.055 temp= 26
node 9 voltage= 4.055 temp= 24
node 10 voltage= 4.06 temp= 38
node 11 voltage= 4.06 temp= 35
node 12 voltage= 4.055 temp= 35
node 13 voltage= 4.06 temp= 35
node 14 voltage= 4.06 temp= 38
node 15 voltage= 4.05 temp= 21
node 16 voltage= 4.05 temp= 22

pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5d.py
SOC= 99.51 Battery Voltage= 56.88 Battery Current= 1.74 Battery kW= 0.09919441986083985 Capacity= 598.1108125

pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5e.py
SOC= 99.5 Ahr to empty= 30978.724 kWh Charge= 26.960185546875 kWh Discharge= 3.383803466796875

pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5e.py
SOC= 99.73 Ahr to empty= 31049.51 kWh Charge= 27.03822265625 kWh Discharge= 3.384094482421875

#### ...V5e.py Ahr to empty is way off about 51.8* the actual value. probably need to get from ...V5d.py.

##### resource on packet listner:  https://www.uv.mx/personal/angelperez/files/2018/10/sniffers_texto.pdf
####

May 2, 2023
pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5f.py
SOC= 99.18 Ahr to empty= 30879.092 kWh Charge= 7.20592431640625 kWh Discharge= 3.87867724609375
SOC= 99.18 Ahr to empty= 30877.336 kWh Charge= 7.20592431640625 kWh Discharge= 3.88062353515625
SOC= 99.17 Ahr to empty= 30874.888 kWh Charge= 7.20592431640625 kWh Discharge= 3.88329345703125
SOC= 99.16 Ahr to empty= 30873.24 kWh Charge= 7.20592431640625 kWh Discharge= 3.885029052734375
I think 0x3233.floatle('NomCapacityToEmpty',  { formatter: (x) => {return x/1000;}}) // Ah
is Whr to empty.  

May 5, 2023
pi@solarPi4:~/Packet_Listner $ sudo python3 test_socket.py
2023-05-05T12:40:57 message type=  0x4733  Max Packet=  83
2023-05-05T12:40:57 message type=  0x415a  Max Packet=  230
2023-05-05T12:40:57 message type=  0x4232  Max Packet=  230
2023-05-05T12:40:57 message type=  0x3e33  Max Packet=  230
ran well; shifted most of packet listining to: get_batrum_packet(conn, max_packet):

pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5f.py  # also works well
mesType= 0x5732
mesType= 0x415a
Pack(VoltageMin=99.9, Voltage2ndMin=99.9, PakMinV=0, Pak2ndMinV=0, TempMin=99.9, Temp2ndMin=99.9, PakMinT=0, Pak2ndMinT=0, need_1_16=True, need_17_28=True)
mesType= 0x4232
mesType= 0x3f34
mesType= 0x415a
Pack(VoltageMin=99.9, Voltage2ndMin=99.9, PakMinV=0, Pak2ndMinV=0, TempMin=99.9, Temp2ndMin=99.9, PakMinT=0, Pak2ndMinT=0, need_1_16=False, need_17_28=True)
mesType= 0x4232
mesType= 0x6133
mesType= 0x415a
Pack(VoltageMin=99.9, Voltage2ndMin=99.9, PakMinV=0, Pak2ndMinV=0, TempMin=99.9, Temp2ndMin=99.9, PakMinT=0, Pak2ndMinT=0, need_1_16=False, need_17_28=True)
[(4.05, 13, 22), (4.05, 13, 23), (4.05, 14, 15), (4.05, 14, 15), (4.05, 14, 16), (4.05, 14, 16), (4.05, 14, 17), (4.05, 14, 18), (4.05, 14, 19), (4.05, 14, 20), (4.05, 14, 21), (4.05, 14, 28), (4.05, 15, 24), (4.05, 15, 26), (4.055, 15, 3), (4.055, 15, 3), (4.055, 15, 7), (4.055, 15, 7), (4.055, 15, 9), (4.055, 15, 9), (4.055, 15, 25), (4.055, 15, 27), (4.055, 16, 1), (4.055, 16, 1), (4.055, 16, 4), (4.055, 16, 4), (4.055, 16, 5), (4.055, 16, 5), (4.055, 16, 6), (4.055, 16, 6), (4.055, 16, 8), (4.055, 16, 8), (4.055, 17, 2), (4.055, 17, 2), (4.055, 18, 10), (4.055, 18, 10), (4.055, 19, 11), (4.055, 19, 11), (4.055, 20, 13), (4.055, 20, 13), (4.06, 18, 14), (4.06, 18, 14), (4.06, 19, 12), (4.06, 19, 12)]
pack class=  Pack(VoltageMin=4.05, Voltage2ndMin=4.05, PakMinV=22, Pak2ndMinV=23, TempMin=13, Temp2ndMin=13, PakMinT=22, Pak2ndMinT=23, need_1_16=True, need_17_28=True)

pi@solarPi4:~/Packet_Listner $ sudo python3 test_socket2.py
2023-05-05T14:11:01 message type=  0x415a  Max Packet=  230
data=  3a 5a 41 2c 94 1a 00 00 1a 10 01 10 01 5a d2 0f dc 0f 3a 40 00 00 03 02 5b d2 0f dc 0f 3a 3f 00 00 03 03 5c d2 0f dc 0f 38 39 00 00 03 04 5d d2 0f dc 0f 3a 3f 00 00 03 05 5e d2 0f dc 0f 39 3d 00 00 03 06 5f d2 0f dc 0f 3a 40 00 00 03 07 60 d2 0f dc 0f 39 3d 00 00 03 08 61 d2 0f dc 0f 3a 3d 00 00 03 09 62 d2 0f dc 0f 39 3a 00 00 03 0a 63 d2 0f dc 0f 3c 3f 00 00 03 0b 64 d2 0f dc 0f 3d 42 00 00 03 0c 65 d2 0f dc 0f 3d 42 00 00 03 0d 66 d2 0f dc 0f 3e 43 00 00 03 0e 67 d2 0f dc 0f 3c 42 00 00 03 0f 68 d2 0f d2 0f 36 35 00 00 03 10 69 d2 0f d2 0f 36 36 00 00 03
2023-05-05T14:11:01 message type=  0x415a  Max Packet=  230
data=  3a 5a 41 2c 94 1a 00 00 0e 10 01 10 01 76 d2 0f dc 0f 3a 40 00 00 03 02 77 d2 0f dc 0f 3a 3f 00 00 03 03 78 d2 0f dc 0f 38 39 00 00 03 04 79 d2 0f dc 0f 3a 3f 00 00 03 05 7a d2 0f dc 0f 39 3d 00 00 03 06 7b d2 0f dc 0f 3a 40 00 00 03 07 7c d2 0f dc 0f 39 3d 00 00 03 08 7d d2 0f dc 0f 3a 3d 00 00 03 09 7e d2 0f dc 0f 39 3a 00 00 03 0a 7f d2 0f dc 0f 3c 3f 00 00 03 0b 80 d2 0f dc 0f 3d 42 00 00 03 0c 81 d2 0f dc 0f 3d 42 00 00 03 0d 82 d2 0f dc 0f 3e 43 00 00 03 0e 83 d2 0f dc 0f 3c 42 00 00 03 0f 68 d2 0f d2 0f 36 35 00 00 03 10 69 d2 0f d2 0f 36 36 00 00 03
2023-05-05T14:11:01 message type=  0x415a  Max Packet=  230
data=  3a 5a 41 2c 94 1a 00 00 16 0c 11 1c 11 86 d2 0f d2 0f 36 35 00 00 03 12 87 d2 0f d2 0f 36 36 00 00 03 13 88 d2 0f d2 0f 36 36 00 00 03 14 89 d2 0f d2 0f 36 35 00 00 03 15 8a d2 0f d2 0f 36 35 00 00 03 16 8b d2 0f d2 0f 35 34 00 00 03 17 70 d2 0f d2 0f 35 34 00 00 03 18 71 d2 0f d2 0f 36 37 00 00 03 19 72 d2 0f d2 0f 37 38 00 00 03 1a 73 d2 0f d2 0f 37 37 00 00 03 1b 74 d2 0f d2 0f 37 38 00 00 03 1c 75 d2 0f d2 0f 36 35 00 00 03
2023-05-05T14:11:01 message type=  0x415a  Max Packet=  230
data=  3a 5a 41 2c 94 1a 00 00 01 10 01 10 01 92 d2 0f dc 0f 3a 40 00 00 03 02 77 d2 0f dc 0f 3a 3f 00 00 03 03 78 d2 0f dc 0f 38 39 00 00 03 04 79 d2 0f dc 0f 3a 3f 00 00 03 05 7a d2 0f dc 0f 39 3d 00 00 03 06 7b d2 0f dc 0f 3a 40 00 00 03 07 7c d2 0f dc 0f 39 3d 00 00 03 08 7d d2 0f dc 0f 3a 3d 00 00 03 09 7e d2 0f dc 0f 39 3a 00 00 03 0a 7f d2 0f dc 0f 3c 3f 00 00 03 0b 80 d2 0f dc 0f 3d 42 00 00 03 0c 81 d2 0f dc 0f 3d 42 00 00 03 0d 82 d2 0f dc 0f 3e 43 00 00 03 0e 83 d2 0f dc 0f 3c 42 00 00 03 0f 84 d2 0f d2 0f 36 35 00 00 03 10 85 d2 0f d2 0f 36 36 00 00 03
2023-05-05T14:11:01 message type=  0x415a  Max Packet=  230

pi@solarPi4:~/Packet_Listner $ sudo python3 test_socket2.py
2023-05-05T14:15:28 message type=  0x3f34  Max Packet=  186
data=  3a 34 3f 2c 94 1a 00 00 64 16 44 51 37 16 8f 4d 76 45 6d 1f 60 43 19 27 d2 02 00 10 0e c4 04 de 12 49 f5 ff ff ff 05 81 3c 42 3a 45 37 05 9d b2 23 42
2023-05-05T14:15:29 message type=  0x3f34  Max Packet=  230
data=  3a 34 3f 2c 94 1a 00 00 65 16 44 51 37 16 0e b5 68 45 5b c1 53 43 19 27 d2 02 00 44 0e c4 11 de 12 49 f5 ff ff ff 05 81 3c 42 3a 45 37 05 9d b2 23 42
2023-05-05T14:15:30 message type=  0x3f34  Max Packet=  230
data=  3a 34 3f 2c 94 1a 00 00 65 16 44 51 37 16 03 88 65 45 9c dc 50 43 19 27 d2 02 00 6c 0e c4 1b de 12 49 f5 ff ff ff 05 81 3c 42 3a 45 37 05 9d b2 23 42
2023-05-05T14:15:30 message type=  0x3f34  Max Packet=  230
data=  3a 34 3f 2c 94 1a 00 00 65 16 44 50 37 16 d8 7a 62 45 c9 15 4e 43 19 27 d2 02 00 8c 0e c4 23 de 12 49 f5 ff ff ff 05 81 3c 42 3a 45 37 05 9d b2 23 42

pi@solarPi4:~/Packet_Listner $ sudo python3 test_socket2.py
2023-05-05T14:17:22 message type=  0x3233  Max Packet=  230
data=  3a 33 32 2c 94 1a 00 00 04 00 09 16 d2 0f dc 0f d6 0f 35 3d 38 0e 3c 16 7b 45 e2 45 c0 17 ce 43 1c 27 cb d0 ed 4b ba be 0f 46 e2 80 94 45 00 22 10 55 64 01 e8 71 4b 86 7d
2023-05-05T14:17:53 message type=  0x3233  Max Packet=  230
data=  3a 33 32 2c 94 1a 00 00 04 00 09 15 d2 0f dc 0f d9 0f 35 3f 38 0e 3c 16 7f 2e db 45 8e a0 c7 43 1d 27 51 d7 ed 4b 8c cd 0f 46 e2 80 94 45 00 41 10 55 64 01 e9 8c 9e 9f 7f
2023-05-05T14:18:14 message type=  0x3233  Max Packet=  230
data=  3a 33 32 2c 94 1a 00 00 04 00 09 15 d2 0f dc 0f d8 0f 35 40 39 0e 3b 16 bd d2 ac 45 db 60 9d 43 1e 27 14 db ed 4b b9 d5 0f 46 e2 80 94 45 00 56 10 55 64 01 e9 b0 be b8 7f
2023-05-05T14:18:45 message type=  0x3233  Max Packet=  230
data=  3a 33 32 2c 94 1a 00 00 04 00 09 15 d2 0f dc 0f d8 0f 35 41 39 0e 39 16 38 12 85 45 a2 48 72 43 1e 27 6e df ed 4b 7e df 0f 46 e2 80 94 45 00 75 10 55 64 01 e9 ea e2 e2 80
2023-05-05T14:19:06 message type=  0x3233  Max Packet=  230
data=  3a 33 32 2c 94 1a 00 00 04 00 09 15 d2 0f dc 0f d8 0f 35 41 39 0b 37 16 21 b9 48 45 b3 aa 36 43 1f 27 f2 e1 ed 4b 56 e5 0f 46 e2 80 94 45 00 8a 10 55 64 01 e9 0f 07 1b 80

May 7, 2023
pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5g.py
SOC= 99.99 kWh Charge= 10.314259765625 kWh Discharge= 3.98425244140625
Pack(VoltageMin=4.04, Voltage2ndMin=4.04, PakMinV=28, Pak2ndMinV=24, TempMin=17, Temp2ndMin=17, PakMinT=28, Pak2ndMinT=22, need_1_16=True, need_17_28=False)
shunt interval=  4.301849842071533
Shunt(count=8, time=1683480109.4506066, sumVoltage=453.46999999999997, sumCurrent=-135.91000000000003, minCurrent=-22.45, maxCurrent=-2.25, sumWatts=-7701.38, minWatts=-1272.35, maxWatts=-127.58, Ahr2empty=600.9410625)
SOC= 99.99 kWh Charge= 10.3170849609375 kWh Discharge= 3.986571044921875
Pack(VoltageMin=4.04, Voltage2ndMin=4.04, PakMinV=28, Pak2ndMinV=24, TempMin=17, Temp2ndMin=17, PakMinT=28, Pak2ndMinT=22, need_1_16=True, need_17_28=False)
shunt interval=  35.019935607910156
Shunt(count=59, time=1683480109.4506066, sumVoltage=3242.4099999999994, sumCurrent=-72.99000000000001, minCurrent=-26.27, maxCurrent=24.02, sumWatts=-4017.8599999999997, minWatts=-1487.43, maxWatts=1373.23, Ahr2empty=600.994375)

May 8, 2023
influxdb.exceptions.InfluxDBClientError: 404: {"error":"database not found: \"battery_db.m30\""}
pi@solarPi4:~/Packet_Listner $ sudo python3 PacketListner_V5h.py
ret from influx=  True
[{'measurement': 'battery_db.m30.battery', 'tags': {'yr_mo': '23-05'}, 'fields': {'interval': 15.153563737869263, 'local_dt': '2023-05-08T16:52:42', 'soc': 99.99, 'kWh_charge': 12.3693486328125, 'kWh_discharge': 4.9539580078125, 'avgVoltage': 56.94038461538465, 'avgCurrent': -1.4584615384615387, 'avgWatts': -83.01615384615383, 'minCurrent': -2.12, 'maxCurrent': -0.16, 'minWatts': -120.69, 'maxWatts': -9.26, 'Ahr2empty': 600.9829375, 'pakMinV': 4.055, 'pak2ndMinV': 4.055, 'pakMinV_ID': 27, 'pak2ndMinV_ID': 23, 'pakMinT': 19, 'pak2ndMinT': 19, 'pakMinT_ID': 27, 'pak2ndMinT_ID': 27}}]
ret from influx=  True
[{'measurement': 'battery_db.m30.battery', 'tags': {'yr_mo': '23-05'}, 'fields': {'interval': 30.31286907196045, 'local_dt': '2023-05-08T16:53:12', 'soc': 99.99, 'kWh_charge': 12.3693486328125, 'kWh_discharge': 4.954783203125, 'avgVoltage': 56.93705882352942, 'avgCurrent': -1.701176470588235, 'avgWatts': -96.8605882352941, 'minCurrent': -2.65, 'maxCurrent': -0.1, 'minWatts': -151.13, 'maxWatts': -5.86, 'Ahr2empty': 600.9684375, 'pakMinV': 4.055, 'pak2ndMinV': 4.055, 'pakMinV_ID': 27, 'pak2ndMinV_ID': 22, 'pakMinT': 19, 'pak2ndMinT': 19, 'pakMinT_ID': 27, 'pak2ndMinT_ID': 27}}]

 select * from m30.battery where time > now()-2m
name: battery
time                Ahr2empty   avgCurrent         avgVoltage        avgWatts           interval           kWh_charge      kWh_discharge     local_dt            maxCurrent maxWatts minCurrent minWatts pak2ndMinT pak2ndMinT_ID pak2ndMinV pak2ndMinV_ID pakMinT pakMinT_ID pakMinV pakMinV_ID soc    yr_mo
----                ---------   ----------         ----------        --------           --------           ----------      -------------     --------            ---------- -------- ---------- -------- ---------- ------------- ---------- ------------- ------- ---------- ------- ---------- ---    -----
1683742959550619751 602.617625  0.6164705882352942 56.9754901960784  35.122941176470604 30.309401988983154 9.7727470703125 3.499748291015625 2023-05-10T14:22:39 1.15       65.34    0.27       15.31    15         28            4.055      27            15      22         4.055   27         100.26 23-05
1683742980846379953 602.624     1.1005555555555557 56.98166666666667 62.78055555555555  21.093034982681274 9.773107421875  3.499748291015625 2023-05-10T14:23:00 2.26       128.87   0.44       25.25    15         28            4.06       28            15      22         4.06    22         100.27 23-05
1683743011365134727 602.6373125 1.5856862745098044 56.98882352941171 90.35098039215686  30.310585021972656 9.7738720703125 3.499748291015625 2023-05-10T14:23:31 2.01       114.54   1.05       60.09    15         28            4.06       22            15      28         4.06    28         100.27 23-05
1683743032665181475 602.65025   2.3227272727272723 56.99333333333334 132.38909090909095 21.09363079071045  9.7746279296875 3.499748291015625 2023-05-10T14:23:52 3.99       227.26   1.67       94.96    15         28            4.06       22            15      28         4.06    28         100.27 23-05
1683743063180026430 602.67675   3.1027450980392164 57.0066666666667  176.89901960784314 30.31040620803833  9.776134765625  3.499748291015625 2023-05-10T14:24:23 4          228.38   2.52       143.45   15         28            4.06       22            15      28         4.06    28         100.27 23-05
